{
  "name": "gavel2html",
  "version": "0.1.0",
  "description": "Convert output from Gavel to HTML",
  "main": "lib/index.js",
  "scripts": {
    "test": "./scripts/test && ./scripts/mochify",
    "prepublish": "./scripts/build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apiaryio/gavel2html.git"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-script": "^1.8.0",
    "cz-conventional-changelog": "^1.1.6",
    "mocha": "^2.0.1",
    "mochify": "^2.18.0"
  },
  "dependencies": {
    "clone": "^0.2.0",
    "googlediff": "^0.1.0",
    "is-type": "~0.0.1",
    "json-pointer": "^0.2.2",
    "traverse": "^0.6.6"
  },
  "keywords": [
    "gavel",
    "html",
    "http",
    "test",
    "validate",
    "validation",
    "testing",
    "diff"
  ],
  "author": "Apiary Czech Republic, s.r.o. <support@apiary.io>",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
