{
  "name": "gavel2html",
  "version": "1.0.2",
  "description": "Convert output from Gavel to HTML",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run build:coffee-script && npm run build:html-sanitizer",
    "build:coffee-script": "coffee -b -c -o lib/ src/",
    "build:html-sanitizer": "node -e \"var fs = require('fs'); fs.createReadStream('src/html-sanitizer.js').pipe(fs.createWriteStream('lib/html-sanitizer.js'));\"",
    "lint": "coffeelint src",
    "test": "npm run test:server && npm run test:browser",
    "test:server": "mocha \"test/**/*.coffee\"",
    "test:browser": "mochify \"test/**/*.coffee\" --transform=coffeeify --extension=.coffee",
    "prepublish": "npm run build"
  },
  "homepage": "https://github.com/apiaryio/gavel2html",
  "repository": {
    "type": "git",
    "url": "https://github.com/apiaryio/gavel2html.git"
  },
  "bugs": {
    "url": "https://github.com/apiaryio/gavel2html/issues"
  },
  "keywords": [
    "html",
    "http",
    "validation",
    "diff",
    "request",
    "response",
    "gavel"
  ],
  "author": "Apiary Czech Republic, s.r.o. <support@apiary.io>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.10.0",
    "coffeeify": "^2.1.0",
    "coffee-script": "^1.9.1",
    "mocha": "^2.2.4",
    "mochify": "3.1.1"
  },
  "dependencies": {
    "clone": "^1.0.2",
    "googlediff": "^0.1.0",
    "is-type": "~0.0.1",
    "json-pointer": "^0.3.0",
    "traverse": "^0.6.6"
  }
}
